# ReservasYa

./: .gitignore  Procfile  README.md  app.js  package-lock.json  package.json  pom.xml
reservasYa/: .gitignore  pom.xml
reservasYa/src/main/java/com/reservasYa/: App.java
reservasYa/src/main/java/com/reservasYa/models/: User.java
reservasYa/src/main/java/com/reservasYa/models/dao/: UserDAOImpl.java
reservasYa/src/main/java/com/reservasYa/repository/: AbstractHibernateDAO.java  GenericHibernateDao.java  IGenericDao.java
reservasYa/src/main/java/com/ttps/reservasYa/: DataLoader.java  ReservasYaApplication.java
reservasYa/src/main/java/com/ttps/reservasYa/controllers/: UserController.java
reservasYa/src/main/java/com/ttps/reservasYa/models/: User.java
reservasYa/src/main/java/com/ttps/reservasYa/repository/: AbstractHibernateDAO.java  GenericHibernateDao.java  IGenericDao.java
reservasYa/src/main/java/com/ttps/reservasYa/reservasYa/: ReservasYaApplication.java
reservasYa/src/main/java/com/ttps/reservasYa/services/: UserService.java  UserServiceImpl.java
reservasYa/src/main/java/com/ttps/reservasYa/utils/: CustomObjectMapper.java
reservasYa/src/main/java/com/ttps/reservasya/: DataLoader.java  ReservasYaApplication.java  WebSecurityConfig.java
reservasYa/src/main/java/com/ttps/reservasya/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
reservasYa/src/main/java/com/ttps/reservasya/agencies/: Agency.java  AgencyController.java  AgencyRepository.java  AgencyService.java
reservasYa/src/main/java/com/ttps/reservasya/airlines/: Airline.java  AirlineController.java  AirlineRepository.java  AirlineService.java
reservasYa/src/main/java/com/ttps/reservasya/conf/: DataLoader.java  JacksonConfiguration.java  SpringWebConfig.java  WebSecurityConfig.java
reservasYa/src/main/java/com/ttps/reservasya/config/: ApplicationConfig.java  DataLoader.java  JpaConfig.java  SecurityConfig.java  SpringWebConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java  roles_config.yaml
reservasYa/src/main/java/com/ttps/reservasya/controllers/: AccountController.java  AgencyController.java  AirlineController.java  CheckoutController.java  HomeController.java  HotelController.java  IndexController.java  LocalParametersController.java  TransactionController.java  UserController.java  WelcomeController.java
reservasYa/src/main/java/com/ttps/reservasya/error/: CustomErrorController.java
reservasYa/src/main/java/com/ttps/reservasya/exceptions/: ForbiddenTransactionException.java  NoElementInDBException.java  UserNotFoundException.java
reservasYa/src/main/java/com/ttps/reservasya/home/: HomeController.java
reservasYa/src/main/java/com/ttps/reservasya/hotels/: Hotel.java  HotelController.java  HotelRepository.java  HotelService.java
reservasYa/src/main/java/com/ttps/reservasya/models/: Agency.java  Airline.java  BusinessEntity.java  BusinessEntityItem.java  CancelledTransaction.java  Car.java  FinishedTransaction.java  FlightSeat.java  Fligth.java  Hotel.java  LocalParameters.java  Permission.java  Role.java  Room.java  SeatClass.java  ShoppingCart.java  StartedTransaction.java  StateTransaction.java  Transaction.java  User.java  UserHistory.java  UserWishList.java  WishedTransaction.java
reservasYa/src/main/java/com/ttps/reservasya/repository/: AgencyRepository.java  AirlineRepository.java  CarRepository.java  FlightRepository.java  FligthRepository.java  HotelRepository.java  LocalParametersRepository.java  PermissionRepository.java  RoleRepository.java  RoomRepository.java  TransactionRepository.java  TransactionStateRepository.java  UserRepository.java  UserSettingsRepository.java
reservasYa/src/main/resources/: application-context.xml  application.properties
reservasYa/src/main/webapp/: login.jsp  navbar.jsp  registration.jsp  welcome.jsp
reservasYa/src/main/webapp/WEB-INF/public/: cluster.html  eva.manifest.json  index.html
reservasYa/src/main/webapp/WEB-INF/public/css/: main.css
reservasYa/src/main/webapp/WEB-INF/public/js/: dateChecker.js  domManagement.js
reservasYa/src/main/webapp/WEB-INF/views/: error.html
reservasYa/src/main/webapp/WEB-INF/views/checkout/: checkout.html
reservasYa/src/main/webapp/WEB-INF/views/details/: itemDetail.html
reservasYa/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  productsbanner.html
reservasYa/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
reservasYa/src/main/webapp/WEB-INF/views/panel/: admin.html
reservasYa/src/main/webapp/WEB-INF/views/result/: cluster.html  result.html
reservasYa/src/main/webapp/WEB-INF/views/searchbox/: searchbox.html
reservasYa/src/main/webapp/WEB-INF/views/signin/: signin.html
reservasYa/src/main/webapp/WEB-INF/views/signup/: signup.html
reservasYa/src/main/webapp/jsp/: login.jsp  registration.jsp  welcome.jsp
reservasYa/src/main/webapp/resources/css/: bootstrap.min.css  main.css
reservasYa/src/main/webapp/resources/eva/: demo.html  eva.desktop.min.css  eva.mobile.min.css  eva.registry.json  eva.tablet.min.css
reservasYa/src/main/webapp/resources/js/: main.js  searchBoxDisplay.js
reservasYa/src/main/webapp/thymeleaf/: localParameters.html  s.html
reservasYa/src/test/java/com/reservasYa/: AppTest.java
reservasYa/src/test/java/com/ttps/reservasya/: AbstractConfigurationTest.java  ReservasYaApplicationTests.java
reservasYa/src/test/java/layouts/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
reservasYa/src/test/java/layouts/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
reservasYa/src/test/java/layouts/signup/: SignupControllerTest.java
reservasYa/src/test/resources/: agencies_h2.json  agency_h2.json  airline_h2.json  airlines_h2.json  cars_h2.json  flights_h2.json  fligthSeat_h2.json  fligth_h2.json  hotel_h2.json  hotels_h2.json  roles_h2.json  room_h2.json  rooms_h2.json  transactionStates_h2.json  users_h2.json
(+307 files in other folders)
