# H2
# http://localhost:8080/h2-console/
spring.h2.console.enabled=true

# Datasource

spring.datasource.url=jdbc:h2:mem:reservasYa;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring Session
# Session store type.
spring.session.store-type=redis
spring.redis.host=localhost
  # Redis server host.
spring.redis.password=
# Login password of the redis server.
spring.redis.port=6379