<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
       <th:block th:replace="fragments/commons/styles :: link-styles">Links</th:block>

</head>
<body>

<div th:fragment="fly-detail" class="container">
    <div class="cluster-container cluster-white-background" id="fly-cluster">
       <table class="table table-hover table-striped">
           <thead class="">
             <tr>
               <th>
                 <span class="eva-3-h1">Detalles Compra Vuelo</span>
                   <span class="fly-way">
                     <i class="eva-3-icon-airplane-going"></i>
                       IDA
                   </span>
                </th>

             </tr>
           </thead>
           <tbody>
             <tr>
               <td>Aerolinea</td>
               <td th:text="${flight.airline.name}">John</td>
             </tr>
             <tr>
               <td>ORIGEN</td>
               <td th:text="${#strings.capitalize(flight.from)}">Origen</td>
             </tr>
             <tr>
                <td>Datos salida</td>
                <td>
                    <span th:text="${flight.departureDate} + '        '"></span>
                    <span th:text="${#strings.substring(flight.departureTime, 11, 16)}"></span>
                </td>
             </tr>
             <tr>
                <td>DESTINO</td>
                <td th:text="${#strings.capitalize(flight.to)}">Destino</td>
             </tr>
             <tr>
               <td>Datos llegada</td>
               <td>
                 <span th:text="${flight.arrivalDate} + '        '"></span>
                 <span th:text="${#strings.substring(flight.arrivalTime, 11, 16)}"></span>
               </td>
             </tr>
             <tr>
               <td>Duracion</td>
               <td>
                   <span th:text="${flight.duration}"></span>
                   <span class="plus-time" th:text="${'+' + flight.days }"></span>
               </td>
             </tr>
             <tr>
                <td>Precio por pasajero</td>
                <td>
                   <span class="pesos-sign">$</span>
                   <span class="current-price" th:text="${flight.price * precioClase}">$8000</span>
               </td>
             </tr>
             <tr>
                 <td>Precio total</td>
                 <td>
                    <span class="pesos-sign">$</span>
                    <span class="current-price" th:text="${flight.price * precioClase * passengers}">$8000</span>
                </td>
              </tr>
             <tr>
                <td>Escalas</td>
               <th:block th:switch="${flight.scales}">
                  <td th:case="0">Directo</td>
                  <td th:case="1" th:text="${flight.scales +' escala'}"></td>
                  <td th:case="*" th:text="${flight.scales +' escalas'}"></td>
               </th:block>
             </tr>
             <tr>
               <td>CLASE</td>
               <td th:text="${seatClass}"></td>
             </tr>
             <tr th:if="${flightReturn == null}">
                <td></td>
               <td class="button-container">
                   <span >
                      <a class="eva-3-btn btn-danger -lg" th:href="@{/checkout/fly(flight_id=${flight.id}, passengers=${passengers}, price=${flight.price * precioClase})}">
                        <em class="btn-text">COMPRAR</em>
                      </a>
                  </span>
               </td>
             </tr>

           </tbody>
         </table>
       <th:block th:if="${flightReturn != null}">
       <table class="table table-hover table-striped ">
                   <thead class="">
                     <tr>
                       <th>
                         <span>Detalles Vuelo</span>
                           <span class="fly-way">
                             <i class="eva-3-icon-airplane-return"></i>
                               VUELTA
                           </span>
                        </th>

                     </tr>
                   </thead>
                   <tbody>
                     <tr>
                       <td>Aerolinea</td>
                       <td th:text="${flightReturn.airline.name}">John</td>
                     </tr>
                     <tr>
                       <td>ORIGEN</td>
                       <td th:text="${#strings.capitalize(flightReturn.from)}">Origen</td>
                     </tr>
                     <tr>
                        <td>Datos salida</td>
                        <td>
                            <span th:text="${flightReturn.departureDate} + '        '"></span>
                            <span th:text="${#strings.substring(flightReturn.departureTime, 11, 16)}"></span>
                        </td>
                     </tr>
                     <tr>
                        <td>DESTINO</td>
                        <td th:text="${#strings.capitalize(flightReturn.to)}">Destino</td>
                     </tr>
                     <tr>
                       <td>Datos llegada</td>
                       <td>
                         <span th:text="${flightReturn.arrivalDate} + '        '"></span>
                         <span th:text="${#strings.substring(flightReturn.arrivalTime, 11, 16)}"></span>
                       </td>
                     </tr>
                     <tr>
                       <td>Duracion</td>
                       <td>
                           <span th:text="${flightReturn.duration}"></span>
                           <span class="plus-time" th:text="${'+' + flightReturn.days }"></span>
                       </td>
                     </tr>
                     <tr>
                        <td>Precio</td>
                        <td>
                           <span class="pesos-sign">$</span>
                           <span class="current-price" th:text="${flightReturn.price * precioClase}">$8000</span>
                       </td>
                     </tr>
                     <tr>
                        <td>Escalas</td>
                       <th:block th:switch="${flightReturn.scales}">
                          <td th:case="0">Directo</td>
                          <td th:case="1" th:text="${flightReturn.scales +' escala'}"></td>
                          <td th:case="*" th:text="${flightReturn.scales +' escalas'}"></td>
                       </th:block>
                     </tr>
                     <tr>
                       <td>CLASE</td>
                       <td th:text="${seatClass}"></td>
                     </tr>
                     <tr>
                       <td class="button-container">
                           <span >
                              <a class="eva-3-btn btn-danger -sm" th:href="@{/checkout/fly(flight_id=${flight.id})(passengers=${passengers},flight_return_id=${flightReturn.id}, price=${flight.price * precioClase})}">
                                <em class="btn-text">COMPRAR</em>
                              </a>
                          </span>
                       </td>
                     </tr>

                   </tbody>
                 </table>
       </th:block>
    </div>
</div>
<div th:fragment="car-detail" class="container">
    <table class="table table-hover table-striped ">
               <thead class="">
                 <tr>
                   <th>
                     <span class="eva-3-h1">Detalles Alquiler Auto</span>
                   </th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>AGENCIA</td>
                   <td th:text="${car.agency.name}">John</td>
                 </tr>
                 <tr>
                   <td>CIUDAD RETIRO</td>
                   <td th:text="${#strings.capitalize(carForm.pickup)}">Origen</td>
                 </tr>
                 <tr>
                    <td>FECHA RETIRO</td>
                    <td>
                        <span th:text="${carForm.dateFrom}"></span>
                    </td>
                 </tr>
                 <tr>
                    <td>CIUDAD DEVOLUCION</td>
                    <td th:text="${#strings.capitalize(carForm.retrieve)}">Destino</td>
                 </tr>
                 <tr>
                   <td>FECHA DEVOLUCION</td>
                   <td>
                     <span th:text="${carForm.dateTo}"></span>
                   </td>
                 </tr>
                 <tr>
                   <td>Dias</td>
                   <td>
                       <span th:text="${rentDays}"></span>
                   </td>
                 </tr>
                 <tr>
                    <td>Precio por dia</td>
                    <td>
                       <span class="pesos-sign">$</span>
                       <span class="current-price" th:text="${car.price}">$8000</span>
                   </td>
                 </tr>
                 <tr>
                     <td>Precio total</td>
                     <td>
                        <span class="pesos-sign">$</span>
                        <span class="current-price" th:text="${car.price * rentDays}">$8000</span>
                    </td>
                  </tr>
                 <tr>
                    <td>Descripcion</td>
                    <td>
                       <span th:text="${car.description}"></span>
                    </td>
                   </th:block>
                 </tr>
                 <tr>
                   <td>MODELO</td>
                   <td th:text="${car.model}"></td>
                 </tr>
                  <tr>
                    <td>CAPACIDAD</td>
                    <td th:text="${car.capacity}"></td>
                  </tr>
                 <tr>
                    <td></td>
                   <td class="button-container">
                       <span >
                          <a class="eva-3-btn btn-danger -lg" th:href="@{/checkout/car(car_id=${car.id}, rentDays=${rentDays}, price=${car.price})}">
                            <em class="btn-text">COMPRAR</em>
                          </a>
                      </span>
                   </td>
                 </tr>
               </tbody>
             </table>
</div>
<div th:fragment="room-detail" class="container">
    <table class="table table-hover table-striped ">
               <thead class="">
                 <tr>
                   <th>
                     <span class="eva-3-h1">Detalles Alquiler Habitacion</span>
                   </th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>HOTEL</td>
                   <td th:text="${room.hotel.name}">John</td>
                 </tr>
                 <tr>
                   <td>CIUDAD</td>
                   <td th:text="${#strings.capitalize(hotelForm.hotelTo)}">Origen</td>
                 </tr>
                 <tr>
                    <td>FECHA CHECKIN</td>
                    <td>
                        <span th:text="${hotelForm.hotelDateFrom}"></span>
                    </td>
                 </tr>
                 <tr>
                   <td>FECHA CHECKOUT</td>
                   <td>
                     <span th:text="${hotelForm.hotelDateTo}"></span>
                   </td>
                 </tr>
                 <tr>
                   <td>Dias</td>
                   <td>
                       <span th:text="${rentDays}"></span>
                   </td>
                 </tr>
                 <tr>
                    <td>Precio por dia</td>
                    <td>
                       <span class="pesos-sign">$</span>
                       <span class="current-price" th:text="${room.price}">$8000</span>
                   </td>
                 </tr>
                 <tr>
                     <td>Precio total</td>
                     <td>
                        <span class="pesos-sign">$</span>
                        <span class="current-price" th:text="${room.price * rentDays}">$8000</span>
                    </td>
                  </tr>
                 <tr>
                    <td>CAMAS</td>
                    <td>
                       <span th:text="${room.beds}"></span>
                    </td>
                   </th:block>
                 </tr>
                 <tr>
                   <td>ESTRELLAS</td>
                   <td th:text="${room.hotel.stars}"></td>
                 </tr>
                 <tr>
                    <td></td>
                   <td class="button-container">
                       <span >
                          <a class="eva-3-btn btn-danger -lg" th:href="@{/checkout/room(room_id=${room.id}, rentDays=${rentDays}, price=${room.price})}">
                            <em class="btn-text">COMPRAR</em>
                          </a>
                      </span>
                   </td>
                 </tr>
               </tbody>
             </table>
</div>

</body>
</html>